<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/vendor/glide.css" type="text/css">
  <title>Dezan Shira & Associates!</title>
</head>
<body>
  <div id="wrapper">
    <header class="site-header">
      <nav class="fixed-top site-header-blue" id="main-nav">
        <div class="container"><a href="index.html"><img class="logo flex-img" src="assets/img/logo.png" alt="" data-dark="assets/img/logo-black.png"></a>
          <div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div>
          <div class="header-menu">
            <ul class="list-inline top-quick-link">
              <li class="dropdown tooltip"><span class="tooltiptext tooltip-bottom">International Desks</span><a data-trigger><i class="icon-sphere"></i><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-normal" data-dropdown> 
                  <ul class="list-unstyled list">
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-american float-left mr-1"></i><span>North America Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-uk-ireland float-left mr-1"></i><span>Ireland Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-french float-left mr-1"></i><span>French Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-german float-left mr-1"></i><span>German Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-italian float-left mr-1"></i><span>Italian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-russian float-left mr-1"></i><span>Russian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-spanish float-left mr-1"></i><span>Spanish Desk</span></a></li>
                    <li><a class="dropdown-item" href="https://www.dezshira.com/cn"><i class="sprite sprite-flag-chinese float-left mr-1"></i><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><i class="sprite sprite-flag-australian float-left mr-1"></i><span>Australian Desk</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown tooltip"><span class="tooltiptext tooltip-bottom">Subscribe/Login</span><a data-trigger><i class="icon-user"></i><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-medium" data-dropdown>
                  <div class="btn-close hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="grid pb-3">
                    <div class="col-md text-center"><a href="asiapedia.html"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a>
                      <h5 class="text-capitalize-none">A place to share knowledge and better understand Asia</h5>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <div class="white-bg p-arround-2 login-block">
                        <h5 class="text-uppercase text-left mt-2 border-bottom-dark-blue mb-3 pb-1">Create account</h5>
                        <ul class="list-unstyled text-left login-popup">
                          <li class="m">Download our FREE magazines and guides</li>
                          <li class="n">Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li>
                          <li class="w">Access presentations, webinars, podcasts, reports, Q&amp;As and more</li>
                          <li class="c">Track paid orders and connect with our support team </li>
                        </ul>
                        <div class="text-center"><a class="btn btn-secondary text-white" href="register-material.html">Subscribe</a></div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <form class="dark-blue-bg p-arround-2 text-center create-ac-block" action="">
                        <h3 class="text-center mb-3 mt-4">Log In</h3>
                        <input class="mb-1" type="text" placeholder="Enter email" name="email" required="">
                        <input class="mb-1" type="password" placeholder="Enter password" name="psw" required="">
                        <button class="btn btn-secondary text-white mt-2" type="submit">Login</button><small class="text-center text-capitalize d-block mt-5"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password? </a></small>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="tooltip"><span class="tooltiptext tooltip-bottom">Download Brochure</span><a href="brochure.html"><i class="icon-cloud-download"></i></a></li>
              <li class="dropdown tooltip"><span class="tooltiptext tooltip-bottom">Our Offices</span><a data-trigger><i class="icon-location"></i><i class="down-arrow"> </i></a>
                <div class="dropdown-content dropdown-content-large" data-dropdown>
                  <div class="btn-close hidden-md hidden-xlg" data-closeBtn></div>
                  <div class="grid">
                    <div class="col-sm-4 col-md-2 col-grid-2">
                      <div class="gray-very-light-bg p-arround-2 hover-bg">
                        <h5 class="text-left"> <a href="office-page.html">China</a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Beijing</a></li>
                          <li><a href="office-single.html">Dalian</a></li>
                          <li><a href="office-single.html">Dongguan</a></li>
                          <li><a href="office-single.html">Guangzhou</a></li>
                          <li><a href="office-single.html">Hangzhou</a></li>
                          <li><a href="office-single.html">Ningbo</a></li>
                          <li><a href="office-single.html">Qingdao</a></li>
                          <li><a href="office-single.html">Shanghai</a></li>
                          <li><a href="office-single.html">Shenzhen</a></li>
                          <li><a href="office-single.html">Suzhou</a></li>
                          <li><a href="office-single.html">Tianjin</a></li>
                          <li><a href="office-single.html">Zhongshan</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3">
                      <div class="gray-very-light-bg p-arround-2 hover-bg">
                        <h5 class="mb-0 text-left"> <a href="office-single.html">Belt & Road Initiative  </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="mb-0 text-left"> <a href="office-single.html">Hong Kong </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html">India</a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Bengaluru </a></li>
                          <li><a href="office-single.html">Delhi</a></li>
                          <li><a href="office-single.html">Mumbai</a></li>
                        </ul>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html">Indonesia</a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Jakarta </a></li>
                          <li><a href="office-single.html">Batam</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3">
                      <div class="gray-very-light-bg p-arround-2 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html"> Italian Liaison Offices </a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Conegliano Office</a></li>
                          <li><a href="office-single.html">Udine Office</a></li>
                        </ul>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html"> German Liaison Offices </a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Essen</a></li>
                          <li><a href="office-single.html">Cologne</a></li>
                          <li><a href="office-single.html">Stuttgart</a></li>
                        </ul>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html"> USA Liaison Offices  </a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Boston Office</a></li>
                          <li><a href="office-single.html">Salt Lake City Office</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2">
                      <div class="gray-very-light-bg p-arround-2 hover-bg">
                        <h5 class="mb-0 text-left">  <a href="office-single.html"> Malaysia  </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="mb-0 text-left">  <a href="office-single.html"> Philippines </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html"> Russia</a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Moscow Office</a></li>
                          <li><a href="office-single.html">St.Petersburg Office</a></li>
                          <li><a href="office-single.html">Irkutsk Office</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2">
                      <div class="gray-very-light-bg p-arround-2 hover-bg">
                        <h5 class="mb-0 text-left">  <a href="office-single.html"> Singapore </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="mb-0 text-left">  <a href="office-single.html"> Thailand </a></h5>
                      </div>
                      <div class="gray-very-light-bg p-arround-2 mt-1 hover-bg">
                        <h5 class="text-left">   <a href="office-single.html"> Vietnam </a></h5>
                        <ul class="list-unstyled text-left mb-0">
                          <li><a href="office-single.html">Danang</a></li>
                          <li><a href="office-single.html">Hanoi</a></li>
                          <li><a href="office-single.html">Ho Chi Minh City</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar">
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm col-md col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left">About us</h2>
                        <p class="text-left">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax, HR, technology and operational advisory to international corporate investors.</p>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="our-firm.html">Our Story</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="our-firm.html">Overview</a></li>
                          <li><a href="history-dsa.html">History</a></li>
                          <li><a href="media.html"> Media</a></li>
                          <li><a href="partnerships.html">Partnerships</a></li>
                          <li><a href="news.html">News</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="personnel.html">Our Experts</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="personnel-single.html">China</a></li>
                          <li><a href="personnel-single.html">India</a></li>
                          <li><a href="personnel-single.html">Vietnam</a></li>
                          <li><a href="personnel-single.html">Singapore</a></li>
                          <li><a href="personnel-single.html">Hong Kong</a></li>
                          <li><a href="personnel-single.html">Indonesia        </a></li>
                          <li><a href="personnel-single.html">Germany Liaison Office</a></li>
                          <li><a href="personnel-single.html">ASEAN Alliance Members</a></li>
                          <li><a href="personnel-single.html">Italian Liaison Office</a></li>
                          <li><a href="personnel-single.html">USA Liaison Office</a></li>
                          <li><a href="personnel-single.html">Russia              </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="international-desks.html">International Desks</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="international-desks-single.html">Italian Desk</a></li>
                          <li><a href="international-desks-single.html">North American Desk</a></li>
                          <li><a href="international-desks-single.html">UK and Ireland Desk </a></li>
                          <li><a href="international-desks-single.html">German Desk</a></li>
                          <li><a href="international-desks-single.html">Italian Desk</a></li>
                          <li><a href="international-desks-single.html">French Desk</a></li>
                          <li><a href="international-desks-single.html">Russian Desk</a></li>
                          <li><a href="international-desks-single.html">Spanish Desk </a></li>
                          <li><a href="international-desks-single.html">Australian Desk</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card gray-light-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm col-md col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left">Tailored Services</h2>
                        <p class="text-left">Our clients’ growth and sustainable development is paramount.  We provide a comprehensive range of services which we deliver as a flexible mix of stand-alone or blended services, covering business intelligence, audit, accounting, human resources, legal, payroll, tax and technology services.  Our blended services approach provides high knowledge and services value to small, medium and large sized organisations, operating in a number of sectors. </p>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="services.html">Services Areas</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="services-single.html">BI</a></li>
                          <li><a href="services-single.html">Corp Est & Structuring</a></li>
                          <li><a href="services-single.html"> Due Dilligence</a></li>
                          <li><a href="services-single.html">Accounting</a></li>
                          <li><a href="services-single.html">Human Resources & Payroll</a></li>
                          <li><a href="services-single.html">Tax</a></li>
                          <li><a href="services-single.html">Audit & Risk</a></li>
                          <li><a href="services-single.html">Technology       </a></li>
                          <li><a href="services-single.html">Outbound Direct Investment                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="industries.html">Industry Focus</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="industries-single.html">Education</a></li>
                          <li><a href="industries-single.html">Entertainment & Sports</a></li>
                          <li><a href="industries-single.html">Environment</a></li>
                          <li><a href="industries-single.html">F&B</a></li>
                          <li><a href="industries-single.html">Healthcare</a></li>
                          <li><a href="industries-single.html">IT</a></li>
                          <li><a href="industries-single.html">Manufacturing</a></li>
                          <li><a href="industries-single.html">NGO</a></li>
                          <li><a href="industries-single.html">Professional Services</a></li>
                          <li><a href="industries-single.html">Trade & E-Commerce                                                                       </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card gray-light-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Insights & Events <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm col-md col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left"> <a href="asiapedia.html">Insights and Investor Resources</a></h2>
                        <p class="text-left">Explore our leading business regional briefing news and business publications, or search our archives of business guides, podcasts, videos, presentations, publications and more.</p><a class="btn btn-secondary text-white" href="register-material.html">Subscribe </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="events.html">Events</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="events-single.html">Upcoming Events</a></li>
                          <li><a href="events-single.html">Event Archive</a></li>
                          <li><a href="events-single.html"> Asia Events</a></li>
                          <li><a href="events-single.html">Global Events</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="investor-resources.html">Asia Briefing</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="investor-resources.html">About Asia Briefing</a></li>
                          <li><a href="https://www.asiabriefing.com/store">Publication Store</a></li>
                          <li></li>
                          <div class="dropdown-divider"><a href="https://www.china-briefing.com/">China Briefing</a></div>
                          <li><a href="https://www.india-briefing.com/">India Briefing</a></li>
                          <li><a href="https://www.vietnam-briefing.com/">Vietnam Briefing</a></li>
                          <li><a href="https://www.aseanbriefing.com/">ASEAN Briefing</a></li>
                          <li><a href="https://www.russia-briefing.com/">Russia Briefing</a></li>
                          <li><a href="https://www.silkroadbriefing.com/">Silk Road Briefing                                                                  </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="asiapedia.html">Asiapedia</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="asiapedia-search.html">Publications</a></li>
                          <li><a href="asiapedia-search.html">Publication Store</a></li>
                          <li><a href="asiapedia-search.html">Multimedia</a></li>
                          <li><a href="asiapedia-search.html">Q&A’s</a></li>
                          <li><a href="asiapedia-search.html">Treaties</a></li>
                          <li><a href="asiapedia-search.html">Legal</a></li>
                          <li>                         <a href="asiapedia-search.html">Infographic</a></li>
                          <li><a href="asiapedia-search.html">Industry Profile</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-grid">
                        <div class="card gray-light-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-left">To receive knowledge, insight and a better understanding of Asia.</h3>
                          <p class="text-left">Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications including. We provide FREE magazines and guide, presentations, webinar, podcasta, report, Q&As and more</p><a class="btn btn-secondary mb-2 text-white" href="login.html">Login/Subscribe  </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a class="contact-button" href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm col-md col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs"> <a href="contact.html">Contact Us</a></h2>
                        <p class="text-left text-align-center-xs">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white content-center-xs">General Inquiry </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="office.html">Contact our Offices</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="office-page.html">China</a></li>
                          <li><a href="office-single.html">Belt & Road Initiative</a></li>
                          <li><a href="office-single.html">Hong Kong     </a></li>
                          <li><a href="office-page.html">India</a></li>
                          <li><a href="office-page.html">Indonesia </a></li>
                          <li><a href="office-page.html">Malaysia</a></li>
                          <li><a href="office-single.html">Philippines</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid">
                        <ul class="list-unstyled bullet-list text-left mt-3">
                          <li><a href="office-page.html">Russia  </a></li>
                          <li><a href="office-single.html">Singapore</a></li>
                          <li><a href="office-single.html">Thailand    </a></li>
                          <li><a href="office-page.html">Vietnam</a></li>
                          <li><a href="office-page.html">Italian Liaison Offices </a></li>
                          <li><a href="office-page.html">German Liaison Offices</a></li>
                          <li><a href="office-page.html">USA Liaison Offices            </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="career.html">Join Us</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="career-search.html">Full Time Career </a></li>
                          <li><a href="career-search.html">Internship</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid">
                        <h3 class="text-left"> <a href="contact.html">Engage with us</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="media.html">Follow Us </a></li>
                          <li><a href="partnerships.html">Partner with Us </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white><i class="icon-search ml-1"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg hidden-md" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm col-md col-lg col-grid">
                        <form class="form-search material" action="register-material.html" method="GET">
                          <div class="form-field field-group mb-2">
                            <input class="form-control" type="text" name="search" placeholder="Search">
                            <button class="btn group-field-btn btn-primary btn-go" type="submit"> <i class="icon-search"></i></button>
                          </div>
                        </form>
                        <ul class="list-inline list-inline-style">
                          <li><a href="services-single.html">Business Intelligence</a></li>
                          <li><a href="services-single.html">Corporate Establisment and Structuring</a></li>
                          <li><a href="services-single.html">Due Diligence</a></li>
                          <li><a href="services-single.html">Accounting</a></li>
                          <li><a href="services-single.html">HR and Payroll</a></li>
                          <li><a href="services-single.html">Tax</a></li>
                          <li><a href="services-single.html">Audit and Risk Advisory</a></li>
                          <li><a href="services-single.html">Technology</a></li>
                          <li><a href="services-single.html">Outbound Direct Investment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/banner-asiapedia.jpg">
      <div class="container">
        <div class="grid align-end">
          <div class="col-sm-8 col-md-8 col-grid offset-md-2 offset-sm-2 offset-lg-2 text-center">
            <h1>Asiapedia Resources Search       </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-150 pb-7 dark-blue-bg">
      <div class="container">
        <form action="https://www.dezshira.com/events/search" method="GET">
          <div class="grid">
            <div class="col-sm-3"><input class="input-add-on-field" type="text" name="email" placeholder="Search by keyword"></div>
            <div class="col-sm-2">
              <select class="form-control radius-none" id="" name="location">
                <option value="" selected="selected">Countries</option>
                <option value="asia">Asia</option>
                <option value="china">China</option>
                <option value="india">India</option>
                <option value="vietnam">Vietnam</option>
                <option value="hong-kong">Hong Kong</option>
                <option value="singapore">Singapore</option>
                <option value="europe">Europe</option>
                <option value="north-america">North America</option>
                <option value="central-and-latin-america">Central &amp; Latin America</option>
                <option value="oceania">Oceania</option>
                <option value="middle-east">Middle East</option>
                <option value="africa">Africa</option>
              </select>
            </div>
            <div class="col-sm-2">
              <select id="" name="language">
                <option value="" selected="selected">Topics</option>
                <option value="english">English</option>
                <option value="german">German</option>
                <option value="italian">Italian</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
                <option value="chinese">chinese</option>
              </select>
            </div>
            <div class="col-sm-2">
              <select id="" name="status">
                <option value="" selected="selected">Type</option>
                <option value="upcoming">Upcoming</option>
                <option value="past">Past</option>
              </select>
            </div>
            <div class="col-sm-2">
              <select id="" name="status">
                <option value="" selected="selected">Language</option>
                <option value="upcoming">Upcoming</option>
                <option value="past">Past                                    </option>
              </select>
            </div>
            <div class="col-sm-1">
              <button class="btn btn-secondary" type="submit"><i class="icon-search"> </i></button>
            </div>
            <div class="col-sm-12 col-md-12 col-grid">
              <ul class="list-inline list-inline-style">
                <li><a href="asiapedia-search.html">Business Intelligence</a></li>
                <li><a href="asiapedia-search.html">Corporate Establisment and Structuring</a></li>
                <li><a href="asiapedia-search.html">Due Diligence</a></li>
                <li><a href="asiapedia-search.html">Accounting</a></li>
                <li><a href="asiapedia-search.html">HR and Payroll</a></li>
                <li><a href="asiapedia-search.html">Tax</a></li>
                <li><a href="asiapedia-search.html">Audit and Risk Advisory</a></li>
                <li><a href="asiapedia-search.html">Technology</a></li>
                <li><a href="asiapedia-search.html">Outbound Direct Investment                                  </a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="pt-7 pb-7 grey">
      <div class="container">
        <div class="grid">
          <div class="col-sm col-md-6 col-lg-6 col-grid">
            <h2>Featured Resources</h2>
            <div><a class="btn btn-secondary mt-2" target="_top" href="register.html">Subscribe Today</a></div>
          </div>
          <div class="col-sm col-md-6 col-lg-6 col-grid">
            <ul class="list-inline text-right list-inline-icons mt-7">
              <li><a href="#"> <i class="icon-industry"></i></a></li>
              <li> <a href="#"> <i class="icon-justice"></i></a></li>
              <li> <a href="#"> <i class="icon-book"></i></a></li>
              <li> <a href="#"> <i class="icon-bar-chart-o">  </i></a></li>
              <li> <a href="#"> <i class="icon-file-text-o"> </i></a></li>
              <li><a href="#"> <i class="icon-play-circle"></i></a></li>
              <li><a href="#"> <i class="icon-newspaper"></i></a></li>
              <li><a href="#"> <i class="icon-help-with-circle">                                                                                                                                                                         </i></a></li>
            </ul>
          </div>
        </div>
        <div class="grid">
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Multimedia/8416/China_Regulatory_Watch_-_September_2_2019.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">China Regulatory Watch – September 2, 2019</a></h3><small class="text-muted">September 2019</small>
                <p>This week's episode will cover the naming of 6 new free trade zone locations, a two-step customs declaration and a few more headlines that caught our attention.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-justice"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Multimedia/8401/India-Briefing-Special-Economic-Zones-in-Mumbai-Navi-Mumbai-and-Thane-3.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">Market Entry Options for Foreign Companies in India </a></h3><small class="text-muted">August 2019</small>
                <p>Watch this webinar to understand the different entity models available to structure your India business and the recent regulatory reforms that have taken place to improve the ease of doing business in India.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-justice"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Resources/8400/China-Briefing-Investing-in-ChinaCus-Economic-Development-Zones.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">Case Study: Education Sector in China                            </a></h3><small class="text-muted">August 2019</small>
                <p>For foreign investors in the education industry, there are a number of restrictions on investments; many organizations operate in the market through joint-ventures or programs with local partners. It is not uncommon for this reliance on external shar...</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-locked">                                    </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-presentation.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">      Leveraging Vietnam's Free Trade Agreements</a></h3><small class="text-muted">August 2019</small>
                <p>On August 22, our Business Intelligence Manager, Maxfield Brown, hosted a webinar discussing Vietnam’s free trade agreement network and how to leverage the country’s rules of origin to reduce tariffs.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-justice"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Multimedia/8416/China_Regulatory_Watch_-_September_2_2019.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">China Regulatory Watch – September 2, 2019</a></h3><small class="text-muted">September 2019</small>
                <p>This week's episode will cover the naming of 6 new free trade zone locations, a two-step customs declaration and a few more headlines that caught our attention.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-locked">  </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Multimedia/8401/India-Briefing-Special-Economic-Zones-in-Mumbai-Navi-Mumbai-and-Thane-3.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">Market Entry Options for Foreign Companies in India </a></h3><small class="text-muted">August 2019</small>
                <p>Watch this webinar to understand the different entity models available to structure your India business and the recent regulatory reforms that have taken place to improve the ease of doing business in India.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-locked">  </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://resource.dezshira.com/resize/650x400/Resources/8400/China-Briefing-Investing-in-ChinaCus-Economic-Development-Zones.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">Case Study: Education Sector in China                            </a></h3><small class="text-muted">August 2019</small>
                <p>For foreign investors in the education industry, there are a number of restrictions on investments; many organizations operate in the market through joint-ventures or programs with local partners. It is not uncommon for this reliance on external shar...</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-justice">                                   </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-grid">
            <div class="card featured-resources">
              <div class="card-header-img zoom-on-hover"><a href="asiapedia-single.html"><img src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-presentation.jpg"></a></div>
              <div class="card-body">
                <h3 class="text-left"><a href="asiapedia-single.html">      Leveraging Vietnam's Free Trade Agreements</a></h3><small class="text-muted">August 2019</small>
                <p>On August 22, our Business Intelligence Manager, Maxfield Brown, hosted a webinar discussing Vietnam’s free trade agreement network and how to leverage the country’s rules of origin to reduce tariffs.</p>
              </div>
              <div class="card-footer"><small>Free   </small>
                <ul class="list-inline text-right list-inline-icons float-right">
                  <li><a href="#"> <i class="icon-industry"></i></a></li>
                  <li> <a href="#"> <i class="icon-justice"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination mt-3">
          <li class="active"><a href="#">1</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=2">2</a></li>
          <li><a class="active" href="https://www.dezshira.com/library/search?location=32&amp;page=3">3</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=4">4</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=5">5</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=6">6</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=7">7</a></li>
          <li><a href="https://www.dezshira.com/library/search?location=32&amp;page=151">Last                            </a></li>
        </ul><a class="btn btn-secondary ml-2" target="_top" href="https://www.dezshira.com/library">Back to Asiapedia Home</a>
      </div>
    </section>
    <footer class="site-footer pt-7">
      <div class="container">
        <div class="grid">
          <div class="col-xs col-sm col-md-6 col-lg-7 col-grid">
            <ul class="list-inline">
              <li><a href="services.html">Services</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="international-desks.html">International Desks</a></li>
              <li><a href="asiapedia.html">Asiapedia</a></li>
            </ul>
            <ul class="list-inline social-media mt-4">
              <li>Follow Us</li>
              <li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-facebook-icon"></i></a></li>
              <li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-twitter-icon"></i></a></li>
              <li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-linkdin-icon"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-youtube-icon"></i></a></li>
            </ul>
          </div>
          <div class="col-xs col-md-6 col-sm col-lg-5 col-grid">
            <h2>Foreign Investment News for Asia Direct to Your Inbox</h2>
            <form class="mt-2" action="register-material.html" method="GET">
              <div class="input-add-on">
                <input class="input-add-on-field" type="text" name="email" placeholder="Enter your email">
                <button class="input-add-on-item">Sign Up</button>
              </div>
            </form>
          </div>
          <div class="col-grid">
            <p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax, HR, technology and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p>
            <p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span>
          </div>
        </div>
        <div class="grid copyright">
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2020 Dezan Shira &amp; Associates All Rights Reserved.</small></div>
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid">
            <ul class="list-inline">
              <li><a href="our-firm.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="terms-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <input class="cookies-modal" id="cookies-modal" type="checkbox">
    <div class="cookie-modal-bar">
      <p>We use cookies to enhance your experience on our website. By using our website you agree to our use of cookies.<span>Please read our <a href="https://www.dezshira.com/terms-of-use.html" target="_blank">Terms of Use</a> for information on how we use cookies and how to manage them.</span></p>
      <label class="close-cookies-modal btn btn-outline-white" for="cookies-modal" id="cookiesPoligyAccept">Got IT</label>
    </div>
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--JavaScript-->
    <script src="assets/js/glide.min.js"></script>
    <script src="assets/js/scripts.js"> </script>
  </div>
</body>